import React, { Component } from 'react';

class HomeView extends React.Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <div style={{height: "100%", padding: "10px", maxWidth: "1000px", margin: "auto"}}>
        <div style={{backgroundColor: "rgba(255,255,255,0.7)", padding: "10px", boxShadow: "1px 1px 5px #ccc"}}>
          <h3>Добро пожаловать на наш сайт!</h3>
          <p>Мы рады предложить высококачественные услуги в сфере операционной поддержки и безопасности для Вашего бизнеса по всем регионам России.</p>
        </div>
        <div style={{backgroundColor: "rgba(255,255,255,0.7)", padding: "10px", boxShadow: "1px 1px 5px #ccc"}}>
          <h3>Зачем бизнесу нужна поддержка</h3>
          <p>У любого предпринимателя в начале работы всегда возникает ситуация, когда необходимо сделать многое, но за очень короткий срок и в условиях ограниченных ресурсов. Многие успешные бизнесмены называют периоды стартапов "творческим хаосом" и даже через много лет с содроганием вспоминают, как это было непросто. Это абсолютно естественно, так как получить качественный результат во всех сферах, работая исключительно в рамках небольшой команды или в одиночку, практически, нереально. Качество процессов и предоставляемых услуг в начале пути любой компании оставляет желать много лучшего. Это происходит потому, что в подавляющем большинстве случаев, предприниматели фокусируются на коммерческой стороне вопроса, упуская операционный и процессный. Соответственно, те услуги, которые выглядят для клиента, на первый взгляд, привлекательно, на деле оборачиваются набором проблем и недостатков, который портит общее впечатление.</p>
          <p>Мы предлагаем Вам строить бизнес, основываясь на других принципах. При наличии партнера, который готов взять на себя поддержку операционного процесса и инфраструктуры, а также безопасности, можно спокойно сосредотачиваться на коммерческой части и получать резкий рост доходов и качества продукции или услуг. В этой ситуации имеет смысл просто начать работу с компаниями, которые специализируются на поддержке бизнеса и оценить насколько это удобно и правильно.</p>
          <p>Однако не нужно думать, что со временем это потребность исчезает. Бизнес растет, развивается, проходя на своем пути огромное количество испытаний и сложностей. Так у любой эффективно работающей компании всегда есть большое количество оппонентов, действия которых часто направлены на нанесение ущерба, раскол между управляющими или партнерами, на вытеснение с рынка.</p>
          <p>Это не только воинствующие конкуренты, противостояние с которыми бывает достаточно жестким, но определенные силы, рассчитывающие на передел сектора бизнеса или на определенную часть доходов.</p>
          <p>Но и это не все. Есть категория мелких «пакостников». Это бывшие сотрудники, которые подверглись увольнению и сокращению, иногда объективно несправедливому, это посредники, которые в процессе оптимизации цепочки поставщиков или потребителей остались не у дел, но и конечно, злопыхатели и завистники. Ущерб от этих действий не такой значительный, как при недружественном поглощении коммерческой организации, но в некоторых случаях наносит ощутимый урон. Тем более, в тех случаях, когда оппонент имел доступ к коммерческой тайне, работе бухгалтерии и к формированию стратегии развития.</p>
          <p>Конечно же, серьезная бизнес структура создает свою службу операционной поддержки и безопасности, во главу которой назначается высокопоставленный сотрудник одного из силовых ведомств, вышедший в отставку или на пенсию. И поэтому, многие службы безопасности работают так, что их эффективности, профессионализму и техническому обеспечению позавидуют действующие сотрудники правоохранительных органов. Многие, но не все…</p>
          <p>Наша статистика позволяет утверждать, что служба операционной поддержки и безопасности некоторых компаний, кроме серьезной графы расходов и обеспечения пропускного режима с видеоконтролем, а также проверки на судимость сотрудников и соискателей, другой работой не занимается. Этого вполне достаточно, если бизнес успешно развивается, если конкурентов нет, а сотрудники компании являются идеальными людьми из книг. Однако такого в реальной жизни не бывает.</p>
          <p>Но не все коммерческие организации способны позволить себе содержать штат, например, сотрудников безопасности или верификационный центр. Иногда действующая служба безопасности не справляется с утечкой информации, с всесторонней проверкой сотрудников и соискателей, а также партнеров и контрагентов.</p>
          <p>Именно поэтому Вам стоит подумать о начале работы с нашей компанией, которая может гарантировать качество, скорость и отсутствие лишних затрат.</p>
        </div>
      </div>
    )
  }
}


export default HomeView;